# rclayout

./: build.gradle
RCLayout/: build.gradle
app/src/main/res/layout/: activity_antialias.xml  activity_example.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rclayout/src/main/java/com/gcssloop/widget/helper/: RCHelper.java
